<!DOCTYPE html>
<!--
  ~ Copyright (c) 2016. Tous les fichiers dans ce programme sont soumis à la License Publique Générale GNU créée par la Free Softxware Association, Boston.
  ~ La plupart des licenses de parties tièrces sont compatibles avec la license principale.
  ~ Les parties tierces peuvent être soumises à d'autres licenses.
  ~ Montemedia : Creative Commons
  ~ ECT : Tests à valeur artistique ou technique.
  ~ La partie RayTacer a été honteusement copiée sur le Net. Puis traduite en Java et améliorée.
  ~ Java est une marque de la société Oracle.
  ~
  ~ Pour le moment le programme est entièrement accessible sans frais supplémentaire. Get the sources, build it, use it, like it, share it.
  -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Empty3 sources</title>
</head>
<body>
<ol>
    <h2>Versions en cours et prévues (décembre 2016)</h2>
    <li><strong>3.a1</strong>Version avec Raytacer intégré</li>
    <li><strong>3.b1Débogage des classes de base d'Empty3 Ecriture des tests unitaires pour toutes les classes</strong>
    </li>
    <li><strong>3.b2</strong>Intégration plus approfondies du RayTracer, compatibilité entre les nouvelles classes et
        les anciennes.
    </li>
</ol>
</body>
</html>